<html>
<head>
<style>
* {box-sizing: border-box;}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.topnav {
	overflow: hidden;
	background-color: #45B8DB;
}

.topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-fize: 17px;
}

.topnav a:hover {
	background-color: #45B8DB;
	color: black;
}

.topnav a.active {
	background-color: #ddd;
	color: white;
}

.topnav .search-container {
	float: right;
}
.topnav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
}

.topnav .search-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.topnav .search-container button:hover {
	background: #ccc;
}
</style>
</head>
<body>

<div class="topnav">
	<a class="active" href="#home">Home</a>
	<a href="#about">About</a>
	<a href="#contact">Contact</a>
	<div class="search-container">
		<form action="/detail.html">
			<input type="text" placeholder="Enter a stock symbol..." name="search">
			<button type="submit"><i class="fa fa-search"></i></button>
		</form>
	</div>
</div>
</body>
</html>

			