<html>
  <head>
    
      <meta charset="utf-8">
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.css" type="text/css" />
		<link href=”http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.1.0.min.css" rel=”stylesheet” type=”text/css” />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.js"></script>
		<script src=”http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.1.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
<style>
* {box-sizing: border-box;}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.topnav {
	overflow: hidden;
	background-color: #6B6B6B;
}

.topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-fize: 17px;
}

.topnav a:hover {
	background-color: #45B8DB;
	color: black;
}

.topnav a.active {
	background-color: #6B6B6B;
	color: white;
	margin-top: 0px;
	margin-right: 17px;
}

.topnav .search-container {
	float: right;
}
.topnav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
}

.topnav .search-container button {
	float: center-right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.topnav .search-container button:hover {
	background: #ccc;
}

.sidegraph {
	float: left;
	margin: 0 auto;
	margin-top: 15px;
	text-align: left;
	top: 50%;
	width: 50%;
	padding: 10px;
	font-size = 20px;
}


</style>
</head>
<body>
<div class="topnav">
	<a class="active" href="#home">Home</a>
	<a href="#about">About</a>
	<a href="#contact">Contact</a>
	<div class="search-container">
		<form class="search" action="{% url 'detail_view' %} method="post">
			<input type="search" placeholder="Enter a stock symbol..." name="usr_search"
				value = '{{ query }}' required>
			<button type="submit">Search</button>
		</form>
	</div>
</div>
<div class="sidegraph">
	<h1>Stock Info of {{ symbol }}</h1>
</div>
</body>
</html>

			